{
  "name": "@doruk/website",
  "version": "0.5.0",
  "private": true,
  "dependencies": {
    "@rebass/grid": "^6.0.0-7",
    "alfa": "^0.6.1",
    "canvas-nest.js": "^2.0.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-toastify": "^4.5.1",
    "styled-components": "^4.1.3",
    "styled-components-breakpoint": "^2.1.1",
    "typeface-balthazar": "^0.0.71",
    "typeface-nova-square": "^0.0.71"
  },
  "scripts": {
    "start": "run-p start:*",
    "build": "run-s build:*",
    "start:client": "webpack serve --node-env development",
    "build:client": "webpack --node-env production",
    "test": "eslint src"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "^8.40.0",
    "git-revision-webpack-plugin": "^3.0.3",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "npm-run-all": "^4.1.5",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4",
    "webpack": "^5.82.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^5.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d0ruk/website.git"
  },
  "author": "Doruk Kutlu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/d0ruk/website/issues"
  },
  "homepage": "https://doruk.link"
}
